DATABASE_URL="mongodb+srv://rahule:rahule@movie.uqw61.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_ID="471415434938-8r4s1n1smlnpqejvoris6q01ok2i863l.apps.googleusercontent.com"
GOOGLE_SECRET="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"